# NitroNetSitecore

./: .gitignore  LICENSE  NitroNet.Sitecore.sln  NuGet.Config  Nuget.config  README.md  packaging.targets  versioning.targets
.github/: ISSUE_TEMPLATE.md
.github/workflows/: gitlab.yml
.nuget/: NuGet.Config  NuGet.targets  packages.config
NitroNet.Sitecore/: Configurator.cs  NitroNet.Sitecore.csproj  NitroNet.Sitecore.nuspec  SitecoreMvcNitroTemplateHandler.cs  SitecoreMvcNitroTemplateHandlerFactory.cs  SitecoreNitroNetViewEngine.cs  app.config  packages.config
NitroNet.Sitecore.CastleWindsorModules/: NitroNet.Sitecore.CastleWindsorModules.csproj  NitroNet.Sitecore.CastleWindsorModules.nuspec  SitecoreCastleWindsorModule.cs  SitecoreUnityModule.cs  packages.config
NitroNet.Sitecore.CastleWindsorModules/Properties/: AssemblyInfo.cs
NitroNet.Sitecore.Microsoft.DependencyInjection/: NitroNet.Sitecore.Microsoft.DependencyInjection.csproj  NitroNet.Sitecore.Microsoft.DependencyInjection.nuspec  NitroNetServicesConfigurator.cs  packages.config
NitroNet.Sitecore.Microsoft.DependencyInjection/App_Config/Include/NitroNet/: DependencyInjection.config
NitroNet.Sitecore.Microsoft.DependencyInjection/Properties/: AssemblyInfo.cs
NitroNet.Sitecore.UnityModules/: NitroNet.Sitecore.UnityModules.csproj  NitroNet.Sitecore.UnityModules.nuspec  SitecoreUnityModule.cs  app.config  packages.config
NitroNet.Sitecore.UnityModules/Properties/: AssemblyInfo.cs
NitroNet.Sitecore/App_Config/Include/NitroNet/: Configurator.config  DynamicPlaceholder.config  EventHandlingInitializer.config  MvcRenderingPipeline.config  NitroNet.Sitecore.Settings.config  RegisterViewEngine.config  Sitecore.Support.387950.config  Sitecore.Support.414987.config
NitroNet.Sitecore/Caching/: ISitecoreCache.cs  ISitecoreCacheManager.cs  SitecoreCache.cs  SitecoreCacheManager.cs  SitecoreCacheValue.cs
NitroNet.Sitecore/Caching/Support/: GenerateCacheKey.cs  SetCacheability.cs
NitroNet.Sitecore/DynamicPlaceholder/: DynamicPlaceholderExtension.cs  DynamicPlaceholderKeyProvider.cs
NitroNet.Sitecore/DynamicPlaceholder/Helpers/: SitecoreHelperExtension.cs
NitroNet.Sitecore/DynamicPlaceholder/Pipelines/: GetDynamicPlaceholderChromeData.cs  GetDynamicPlaceholderRenderings.cs
NitroNet.Sitecore/DynamicPlaceholder/Pipelines/GetDynamicPlaceholderInitialKey/: RemovePlaceholderUniqueKeySuffixWithCountOrId.cs
NitroNet.Sitecore/DynamicPlaceholder/Pipelines/GetDynamicPlaceholderKeys/: GetUniqueIdKeyWithinRendering.cs
NitroNet.Sitecore/Events/: EventHandlingInitializer.cs
NitroNet.Sitecore/Exceptions/: NitroNetSitecoreArgumentException.cs
NitroNet.Sitecore/MvcRendering/Pipelines/: GenerateCacheKey.cs
NitroNet.Sitecore/Pipelines/Initialize/: RegisterNitroNetViewEngine.cs
NitroNet.Sitecore/Pipelines/MvcRenderRendering/: GenerateCacheKey.cs  SetCacheability.cs
NitroNet.Sitecore/Properties/: AssemblyInfo.cs
NitroNet.Sitecore/Registration/: RegisterNitroNetViewEngine.cs
NitroNet.Sitecore/Rendering/: ISitecoreRenderingRepository.cs  SitecoreRenderingRepository.cs
NitroNet.Sitecore/Skin/: ISkinDefinition.cs  ISkinRepository.cs  ITemplateInfo.cs  NitroNetSkinDefinition.cs  NitroNetSkinRepository.cs  NitroNetTemplateInfo.cs
NitroNet.Sitecore/TemplateHandlers/: SitecoreComponentHelperHandler.cs  SitecoreHandlebarsNetComponentHandler.cs  SitecoreHandlebarsNetHelperHandlerFactory.cs  SitecoreRenderingHelperHandlerFactory.cs
docs/: configuration.md  getting-started.md  installation.md  known-issues.md  not-implemented.md  release-1.1.0.md  release-1.1.1.md  samples.md
docs/releases/: 1.1.1.md  1.1.2.md  2.0.0.md  2.1.0.md
docs/releases/utils/: MigrateDynamicPlaceholders.aspx
