<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!--
      define solution version here or pass it as MSBuild parameter
      (f.e. "... /p:PackageVersion="1.0.0.156" ...")
    -->
	<MajorVersion Condition="'$(MajorVersion)' == ''">2</MajorVersion>
	<MinorVersion Condition="'$(MinorVersion)' == ''">1</MinorVersion>
	<PatchVersion Condition="'$(PatchVersion)' == ''">0</PatchVersion>
	<BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
	<PackageVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</PackageVersion>
	<FullAssemblyVersion>$(MajorVersion).$(MinorVersion).0.0</FullAssemblyVersion>
	<FullAssemblyFileVersion>$(PackageVersion).$(BuildNumber)</FullAssemblyFileVersion>
  </PropertyGroup>
  <Target Name="SetAssemblyVersion" BeforeTargets="BeforeBuild">
    <MSBuild.ExtensionPack.Framework.AssemblyInfo AssemblyInfoFiles="Properties\AssemblyInfo.cs" AssemblyVersion="$(FullAssemblyVersion)" AssemblyFileVersion="$(FullAssemblyFileVersion)" />
  </Target>
</Project>